{
  "compilerOptions": {
    /* ... your other settings ... */

    "types": ["node"],                                /* Explicitly include Node.js global types */
    "skipLibCheck": true                              /* Skip type checking of declaration files */
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts"
  ]
}